C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\bin\Debug\net8.0\appsettings.json
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\bin\Debug\net8.0\u24581705_HW01.staticwebassets.runtime.json
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\bin\Debug\net8.0\u24581705_HW01.staticwebassets.endpoints.json
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\bin\Debug\net8.0\u24581705_HW01.exe
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\bin\Debug\net8.0\u24581705_HW01.deps.json
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\bin\Debug\net8.0\u24581705_HW01.runtimeconfig.json
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\bin\Debug\net8.0\u24581705_HW01.dll
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\bin\Debug\net8.0\u24581705_HW01.pdb
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\u24581705_HW01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\u24581705_HW01.AssemblyInfoInputs.cache
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\u24581705_HW01.AssemblyInfo.cs
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\u24581705_HW01.csproj.CoreCompileInputs.cache
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\u24581705_HW01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\u24581705_HW01.RazorAssemblyInfo.cache
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\u24581705_HW01.RazorAssemblyInfo.cs
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\scopedcss\bundle\u24581705_HW01.styles.css
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\scopedcss\projectbundle\u24581705_HW01.bundle.scp.css
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\staticwebassets\msbuild.u24581705_HW01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\staticwebassets\msbuild.u24581705_HW01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\staticwebassets\msbuild.build.u24581705_HW01.props
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.u24581705_HW01.props
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.u24581705_HW01.props
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\u24581705_HW01.dll
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\refint\u24581705_HW01.dll
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\u24581705_HW01.pdb
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\u24581705_HW01.genruntimeconfig.cache
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\obj\Debug\net8.0\ref\u24581705_HW01.dll
C:\Users\Steph\Documents\School\University\2025\INF272\u24581705_HW01\u24581705_HW01\bin\Debug\net8.0\libman.json
